<h1>Choose your character!</h1>

<div class="container">
  <div class="centered">
    <table id="selection-table">
      <tbody>
        <tr>
          <th>Charmander</th>
          <th>Squirtle</th>
          <th>Bulbasaur</th>
        </tr>
        <tr>
          <td>
            <!-- Image credits to Jedflah on DeviantArt -->
            <!-- https://jedflah.deviantart.com/art/Minimalist-Charmander-Icon-Free-to-Use-623942829 -->
            <img src="/images/Charmander.png" alt="Charmander" class="character-icon"/>
          </td>
          <td>
            <!-- Image credits to Jedflah on DeviantArt -->
            <!-- https://jedflah.deviantart.com/art/Minimalist-Squirtle-Icon-Free-to-use-623939100 -->
            <img src="/images/Squirtle.png" alt="Squirtle" class="character-icon"/>
          </td>
          <td>
            <!-- Image credits to Jedflah on DeviantArt -->
            <!-- https://jedflah.deviantart.com/art/Minimalist-Bulbasaur-Icon-Free-to-Use-623933759 -->
            <img src="/images/Bulbasaur.png" alt="Bulbasaur" class="character-icon"/>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="row select">
      <button class="btn btn-primary" id="select-btn">SELECT</button>
    </div>
  </div>
</div>
