<%= render ShambomonWeb.ComponentView, "header.html", assigns %>
<%= if @current_user do %>
<div class="centered" id="characters">
  <script>
    window.gameName = "<%= @game %>";
  </script>
  <h1 class="ribbon">
    <div class="ribbon-content">SELECT CHARACTER</div>
  </h1>
  <table>
    <tbody>
      <tr>
        <%= for character <- @characters1 do %>
          <th><%= character.name %></th>
        <% end %>
      </tr>
      <tr>
        <%= for character <- @characters1 do %>
          <td>
            <!-- Image credits to Jedflah on DeviantArt -->
            <!-- <%= character.credits %> -->
            <img src="<%= character.source %>" alt="<%= character.name %>" class="character-icon"/>
          </td>
        <% end %>
      </tr>
      <tr>
        <%= for character <- @characters2 do %>
          <th><%= character.name %></th>
        <% end %>
      </tr>
      <tr>
        <%= for character <- @characters2 do %>
          <td>
            <!-- Image credits to Jedflah on DeviantArt -->
            <!-- <%= character.credits %> -->
            <img src="<%= character.source %>" alt="<%= character.name %>" class="character-icon"/>
          </td>
        <% end %>
      </tr>
    </tbody>
  </table>
  <input type="hidden" id="current-user" value=<%= @current_user.id %>>
</div>

<% else %>
<%= render ShambomonWeb.ComponentView, "no_session.html", assigns %>

<% end %>
