<%= render ShambomonWeb.ComponentView, "functions.html", assigns %>

<%= if @current_user do %>
<%= render ShambomonWeb.ComponentView, "help.html", assigns %>
<div class="row">
  <div class="col-9">
    <h1 class="shambomon-header">SHAMBOMON</h1>
  </div>
  <div class="col-3">
    <div class="top-right">
      <%= @current_user.username %>
      <p class="divider"> | </p>
      <a href="javascript:void(0);"
        onclick="toggle_three('battlefield', 'help-pg-1', 'help-pg-2')">
        HELP
      </a>
      <!-- TODO: implement mid-game quitting if time permits
      <p class="divider"> | </p>
      <%= link "QUIT", to: "/session", method: :delete %> -->
    </div>
  </div>
</div>
<div class="centered" id="battlefield">
  <script>
    window.gameName = "<%= @game %>";
  </script>
  <div id="game">
    <p>React app not loaded...</p>
  </div>
  <input type="hidden" id="user-id" value=<%= @current_user.id %>>
  <input type="hidden" id="username" value=<%= @current_user.username %>>
</div>

<% else %>
<%= render ShambomonWeb.ComponentView, "header.html", assigns %>
<%= render ShambomonWeb.ComponentView, "no_session.html", assigns %>

<% end %>
