<%= if @current_user do %>
<%= render ShambomonWeb.PageView, "name.html", assigns %>

<% else %>
<%= render ShambomonWeb.ComponentView, "functions.html", assigns %>
<%= render ShambomonWeb.ComponentView, "index_background.html", assigns %>
<%= render ShambomonWeb.ComponentView, "header.html", assigns %>

<!-- MAIN PAGE -->
<div class="centered" id="main">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="right-side">
        <%= link "REGISTER", to: user_path(@conn, :new) %>
        <p class="divider"> | </p>
        <a href="javascript:void(0);"
          onclick="toggle_three('main', 'pg-1', 'pg-2')">
          HOW TO PLAY
        </a>
        <p class="divider"> | </p>
        <%= link "LEADERBOARD", to: user_path(@conn, :index) %>
      </div>
    </div>
  </div>
  <!-- LOG-IN FORM -->
  <%= form_tag("/session", method: :post) do %>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-group">
          USERNAME:
          <input class="form-control" type="username" name="username">
        </div>
        <div class="form-group">
          PASSWORD:
          <input class="form-control" type="password" name="password">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-group">
          <button class="btn btn-primary">LOG IN</button>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= render ShambomonWeb.ComponentView, "instructions.html", assigns %>
<% end %>
