<script>
  // Toggles the instructions
  function toggleInstructions() {
    var main = document.getElementById('main');
    var pg_1 = document.getElementById('pg-1');
    var pg_2 = document.getElementById('pg-2');
    // Show the main div and hide the instructions
    if (main.style.display == 'none') {
      main.style.display = 'inline';
      pg_1.style.display = 'none';
      pg_2.style.display = 'none';
    }
    // Hide the main div and show the instructions
    else {
      pg_1.style.display = 'inline';
      main.style.display = 'none';
    }
  }

  // Flips between the instruction pages
  function flipPage() {
    var pg_1 = document.getElementById('pg-1');
    var pg_2 = document.getElementById('pg-2');
    // Show the first page and hide the second page
    if (pg_1.style.display == 'none') {
      pg_1.style.display = 'inline';
      pg_2.style.display = 'none';
    }
    // Hide the first page and show the second page
    else {
      pg_2.style.display = 'inline';
      pg_1.style.display = 'none';
    }
  }
</script>

<!-- HEADER -->
<%= render ShambomonWeb.ComponentView, "header.html", assigns %>

<!-- MAIN PAGE -->
<div class="centered" id="main">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="row">
        <div class="col-6 offset-6 right-side">
          <%= link "REGISTER", to: user_path(@conn, :new) %>
          <p class="divider"> | </p>
          <a href="javascript:void(0);" onclick="toggleInstructions()">
            HOW TO PLAY
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- LOG-IN FORM -->
  <%= form_tag("/session", method: :post) do %>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-group">
          USERNAME:
          <input class="form-control" type="username" name="username">
        </div>
        <div class="form-group">
          PASSWORD:
          <input class="form-control" type="password" name="password">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-group">
          <button class="btn btn-primary">LOG IN</button>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= render ShambomonWeb.ComponentView, "instructions.html", assigns %>
