<script>
  // Toggles the instructions
  function toggleInstructions() {
    var main = document.getElementById('main');
    var instructions = document.getElementById('instructions');
    // Show the main div and hide the instructions
    if (main.style.display == 'none') {
      main.style.display = 'inline';
      instructions.style.display = 'none';
    }
    // Hide the main div and show the instructions
    else {
      instructions.style.display = 'inline';
      main.style.display = 'none';
    }
  }
</script>

<div class="row">
  <h1 id="home-header">SHAMBOMON</h1>
</div>
<div class="centered" id="main">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="row" id="game-name">
        <div class="col-6">
          <p>ENTER A GAME NAME:</p>
        </div>
        <div class="col-6" id="right-side">
          <a href="javascript:void(0);" onclick="toggleInstructions()">
            HOW TO PLAY
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <input type="text" class="form-control" placeholder="GAME NAME">
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-md-3" id="start-game">
      <button class="btn btn-primary" id="start-btn">START GAME</button>
    </div>
  </div>
</div>
<div class="centered" id="instructions">
  <div class="row">
    <div class="col-md-6 offset-md-3">
    <p>
      Each player has <span id="instruction-span">100 health points (HP)</span>.
      On your turn, you will be able to use one of three attacks by pressing the
      corresponding key: <span id="instruction-span">Q, W, or E.</span> The
      attacks follow the conventions of Roshambo (“Rock-Paper-Scissors”) in the
      sense that each attack is superior to one attack, inferior to another, and
      negated if the same attack is chosen by the opponent. A round ends once
      each player has chosen her attack and the damage dealt has been calculated.
      If both players choose the same attack, then neither player will incur
      damage for that round. If the attacks are different, then the player who
      chose the inferior attack will incur damage. <span id="instruction-span">
      The game ends when one player’s HP reaches 0, and the winner is the
      player who is still alive.</span>
    </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-md-3" id="close">
      <a href="javascript:void(0);" onclick="toggleInstructions()">
        CLOSE
      </a>
    </div>
  </div>
</div>
