<div class="centered">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-group">
          <%= label f, :username, "USERNAME:", class: "control-label" %>
          <%= text_input f, :username, class: "form-control" %>
          <%= error_tag f, :username %>
        </div>

        <div class="form-group">
          <%= label f, :password, "PASSWORD:", class: "control-label" %>
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-group">
          <%= label f, :password_confirmation, "RE-TYPE PASSWORD:", class: "control-label" %>
          <%= password_input f, :password_confirmation, class: "form-control" %>
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="form-group">
          <%= submit "REGISTER", class: "btn btn-primary form-control" %>
        </div>
      </div>
    </div>
  <% end %>
<!-- Closing div tag is located in new user page -->
