<%= render ShambomonWeb.ComponentView, "background.html", assigns %>
<%= render ShambomonWeb.ComponentView, "header.html", assigns %>

<div class="leaderboard match-history">
  <h1 class="ribbon">
    <div class="ribbon-content">MATCH HISTORY</div>
  </h1>
  <table class="table">
    <thead>
      <tr>
        <th>Date Played</th>
        <th>Result</th>
        <th>Opponent</th>
        <th>Character Played</th>
        <th>Opponent's Character</th>
      </tr>
    </thead>
    <tbody>
    <%= Enum.map @matches, fn match -> %>
      <%
      if @user.id == Map.get(match, :player_id) do
        opponent = Map.get(match, :opponent).username
        player_champ = Map.get(match, :player_champ)
        opponent_champ = Map.get(match, :opponent_champ)
        result = "Victory"
      # User did not win, so everything is reversed since records get inserted
      # for the winner
      else
        opponent = Map.get(match, :player).username
        player_champ = Map.get(match, :opponent_champ)
        opponent_champ = Map.get(match, :player_champ)
        result = "Defeat"
      end
      %>
      <%= if @user.id == Map.get(match, :player_id) do %>
      <tr class="victory">
      <% else %>
      <tr class="defeat">
      <% end %>
        <td><%= NaiveDateTime.truncate(Map.get(match, :inserted_at), :second) %></td>
        <td><%= result %> </td>
        <td><%= opponent %></td>
        <td><%= player_champ %></td>
        <td><%= opponent_champ %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
  <%= link "BACK", to: user_path(@conn, :index) %>
</div>
