<script>
  // Toggles between four given pages
  function toggle_three(main, first, second, third) {
    var main = document.getElementById(main);
    var first = document.getElementById(first);
    var second = document.getElementById(second);
    var third = document.getElementById(third);

    // Show the main div and hide the other three pages
    if (main.style.display == 'none') {
      main.style.display = 'inline';
      first.style.display = 'none';
      second.style.display = 'none';
      third.style.display = 'none';
    }
    // Hide the main div and show the first of the other three pages
    else {
      first.style.display = 'inline';
      main.style.display = 'none';
    }
  }

  // Toggles between two given pages
  function toggle_two(first, second) {
    var first = document.getElementById(first);
    var second = document.getElementById(second);
    // Show the first page and hide the second page
    if (first.style.display == 'none') {
      first.style.display = 'inline';
      second.style.display = 'none';
    }
    // Hide the first page and show the second page
    else {
      second.style.display = 'inline';
      first.style.display = 'none';
    }
  }
</script>
