<script>
  // Toggles between three given pages
  function toggle_three(main, first, second) {
    var main = document.getElementById(main);
    var first = document.getElementById(first);
    var second = document.getElementById(second);
    // Show the main div and hide the instructions
    if (main.style.display == 'none') {
      main.style.display = 'inline-block';
      first.style.display = 'none';
      second.style.display = 'none';
    }
    // Hide the main div and show the instructions
    else {
      first.style.display = 'inline-block';
      main.style.display = 'none';
    }
  }

  // Toggles between two given pages
  function toggle_two(first, second) {
    var first = document.getElementById(first);
    var second = document.getElementById(second);
    // Show the first page and hide the second page
    if (first.style.display == 'none') {
      first.style.display = 'inline';
      second.style.display = 'none';
    }
    // Hide the first page and show the second page
    else {
      second.style.display = 'inline';
      first.style.display = 'none';
    }
  }
</script>
