<!-- Help Page 1 -->
<div class="centered instructions help" id="help-pg-1">
  <%= render ShambomonWeb.ComponentView, "rock.html", assigns %>
  <%= render ShambomonWeb.ComponentView, "paper.html", assigns %>
  <%= render ShambomonWeb.ComponentView, "scissor.html", assigns %>
  <div class="row">
    <div class="col-md-6 offset-md-3 right-side">
      <span>
        <a href="javascript:void(0);"
          onclick="toggle_two('help-pg-1', 'help-pg-2')">
          NEXT
        </a>
        <p class="divider"> | </p>
        <a href="javascript:void(0);"
          onclick="toggle_three('battlefield', 'help-pg-1', 'help-pg-2')">
          CLOSE
        </a>
      </span>
    </div>
  </div>
</div>

<!-- Help Page 2 -->
<div class="centered instructions help" id="help-pg-2">
  <div class="row">
    <div class="col-md-6 offset-md-3 mult">
      <p>1 win = <span>1x multiplier</span> (deal -10 damage)</p>
      <p>2 consecutive wins = <span>1.5x multiplier</span> (deal -15 damage)</p>
      <p>3 consecutive wins = <span>2x multiplier</span> (deal -20 damage)</p>
      <br />
      <p>
        <span>The multiplier resets to 1x on the fourth consecutive win or if
        your opponent chooses a superior or the same attack.</span>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-md-3 right-side">
      <span>
        <a href="javascript:void(0);"
          onclick="toggle_two('help-pg-1', 'help-pg-2')">
          BACK
        </a>
        <p class="divider"> | </p>
        <a href="javascript:void(0);"
          onclick="toggle_three('battlefield', 'help-pg-1', 'help-pg-2')">
          CLOSE
        </a>
      </span>
    </div>
  </div>
</div>
