<!-- Help Page 1 -->
<div class="centered instructions help" id="help-pg-1">
  <%= render ShambomonWeb.ComponentView, "help_attack.html", assigns %>
  <div class="row">
    <div class="col-md-6 offset-md-3 right-side">
      <span>
        <a href="javascript:void(0);"
          onclick="toggle_two('help-pg-1', 'help-pg-2')">
          NEXT
        </a>
        <p class="divider"> | </p>
        <a href="javascript:void(0);"
          onclick="toggle_three('battlefield', 'help-pg-1', 'help-pg-2', 'help-pg-3')">
          CLOSE
        </a>
      </span>
    </div>
  </div>
</div>

<!-- Help Page 2 -->
<div class="centered instructions help" id="help-pg-2">
  <%= render ShambomonWeb.ComponentView, "help_special.html", assigns %>
  <div class="row">
    <div class="col-md-6 offset-md-3 right-side special-black">
      <span>
        <a href="javascript:void(0);"
          onclick="toggle_two('help-pg-1', 'help-pg-2')">
          BACK
        </a>
        <p class="divider"> | </p>
        <a href="javascript:void(0);"
          onclick="toggle_two('help-pg-2', 'help-pg-3')">
          NEXT
        </a>
        <p class="divider"> | </p>
        <a href="javascript:void(0);"
          onclick="toggle_three('battlefield', 'help-pg-1', 'help-pg-2', 'help-pg-3')">
          CLOSE
        </a>
      </span>
    </div>
  </div>
</div>

<!-- Help Page 3 -->
<div class="centered instructions help" id="help-pg-3">
  <%= render ShambomonWeb.ComponentView, "help_multiplier.html", assigns %>
  <div class="row">
    <div class="col-md-6 offset-md-3 right-side">
      <span>
        <a href="javascript:void(0);"
          onclick="toggle_two('help-pg-2', 'help-pg-3')">
          BACK
        </a>
        <p class="divider"> | </p>
        <a href="javascript:void(0);"
          onclick="toggle_three('battlefield', 'help-pg-1', 'help-pg-2', 'help-pg-3')">
          CLOSE
        </a>
      </span>
    </div>
  </div>
</div>
