<p class="explanation">
  The damage dealt each round will increase on each consecutive win. For
  example, if you win the first round, then you will deal -10 damage, which
  is the base damage, to your opponent. If you win again the next round,
  then you will earn a <span>1.5x multiplier</span> and be able to deal -15
  damage to your opponent. The multiplier will be capped at 2x the base
  damage (i.e., the maximum damage that a player can deal in a single round
  is -20) and will reset back to 1x, or -10 damage, on the fourth
  consecutive win. The multiplier will also reset if your opponent chooses
  either the same attack or a superior attack. After a reset, you can work
  to earn the multiplier again. <span>The game ends when one player’s HP
  reaches 0, and the winner is the player who is still alive.</span>
</p>
