<p class="explanation">
  Each player has <span>100 health points (HP)</span>. On your turn, you
  will be able to use one of three attacks by pressing the corresponding
  key: <span>Q, W, or E.</span> The attacks follow the conventions of
  Roshambo (“Rock-Paper-Scissors”) in the sense that each attack is superior
  to one attack, inferior to another, and negated if the same attack is
  chosen by the opponent. A round ends once each player has chosen her
  attack and the damage dealt has been calculated. If both players choose
  the same attack, then neither player will incur damage for that round. If
  the attacks are different, then the player who chose the inferior attack
  will incur damage.
</p>
