<!-- INSTRUCTIONS PAGE 1 -->
<div class="centered instructions" id="pg-1">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <%= render ShambomonWeb.ComponentView, "instructions_1.html", assigns %>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-md-3 right-side">
      <span><a href="javascript:void(0);" onclick="toggleTwo('pg-1', 'pg-2')">
        NEXT
      </a>
      <p class="divider"> | </p>
      <a href="javascript:void(0);" onclick="toggleThree('main', 'pg-1', 'pg-2')">
        CLOSE
      </a>
      </span>
    </div>
  </div>
</div>

<!-- INSTRUCTIONS PAGE 2 -->
<div class="centered instructions" id="pg-2">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <%= render ShambomonWeb.ComponentView, "instructions_2.html", assigns %>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 offset-md-3 right-side">
      <span><a href="javascript:void(0);" onclick="toggleTwo('pg-1', 'pg-2')">
        BACK
      </a>
      <p class="divider"> | </p>
      <a href="javascript:void(0);" onclick="toggleThree('main', 'pg-1', 'pg-2')">
        CLOSE
      </a>
      </span>
    </div>
  </div>
</div>
